#Класс - шаблон(модель) по которому строятся объекты определенного типа
#Класс - инструкция каким должен быть объект
#Объект - конкретный экземпляр класса

#Объявление класса Person
class Person: 
    #def -объявление функции
    #Функции в классе называются МЕТОДАМИ

    #__init__ - стандратное название КОНСТРУКТОРА
    #Конструктор - метода который вызывается при создании класса
    def __init__(self,name,age):
        #Переменные которые хранятся в объекте называются ПОЛЯМИ
        #Чтобы установить, изменить или получить поля объекта
        #мы обращаемся объекту (self) и вызываем у него эти поля через точку "."
        self.name=name
        self.age=age

    #self - первый аргумент в каждом методе класса.
    #Указывает на объект из которого вызываетя метод
    def print_person(self):
        print(self.name,self.age)


#Создание нового объекта класса
#В аргументах мы не указываем self, поскольку он передается скрытно
tom = Person("Tom", 16)
#Получение значения поля "name" у объекта класса Person
print(tom.name)
#Установка нового значения в поле класса
tom.name="Thomas"
#Вызов метода print_person
tom.print_person()
